<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Container Award Recognition</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
</head>
<body>
<div style="width: 100vw; height:100vh" id="recognition"></div>
<script src="built/bundle.js"></script>

</body>
</html>