<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #BDBDBD !important;
        }
        .form-control {
            width: 450px;
        }
        button.primary.ui {
            height: 57px;
            font-size: 24px;
            margin: auto;
        }
        .alert {
            text-align: center;
            padding-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"/>

</head>
<body>

<div layout:fragment="content" th:remove="tag">
    <div style="height: 100vh; width: 100vw; display: flex; flex-direction: row">
        <div style="margin:auto;">
            <div style="font-size: 20px; text-align: center"> OOCL Recognition System: Log-in to your account </div>

            <div style="width:500px; height: 200px; background-color: #ffffff; margin-top: 10px;
             border-radius: 5px; box-shadow: 0px 0px 15px grey;">
                <form th:action="@{/login}" method="post">
                    <div style="display: grid; justify-items: center; padding: 20px; margin: auto; height: 200px; width: 100%">
                        <div class="form-group">
                            <div class="ui left icon input">
                                <input type="text"
                                       id="username"
                                       name="username"
                                       class="form-control"
                                       autofocus="autofocus"
                                       placeholder="Username">
                                <i class="users icon"></i>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="ui left icon input">
                                <input type="password"
                                       id="password"
                                       name="password"
                                       class="form-control"
                                       placeholder="Password">
                                <i class="lock icon"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <button class="ui primary button form-control" style="background-color: #EB5757"
                                        type="submit"
                                        name="login-submit"
                                        id="login-submit">
                                    Login
                                </button>
                            </div>
                        </div>
                    </div>
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Invalid username or password.
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            You have been logged out.
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
